NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://james:<PASSWORD>@cluster0.vb77j.mongodb.net/ribas?retryWrites=true&w=majority
DATABASE_PASSWORD=egOfzjCOBM064kt5
DATABASE_COMPASS=mongodb+srv://james:Hp2h2IfaneRrw3pC@dmc.inlby.mongodb.net/ribas
PREFIX=!
TOKEN=ODIyOTk4MTk1MTgwNTM1ODIx.GnHsOq.EhuWlhKELKSMiZEDK3-IeCZkhe2kHcsW7MkXQY